<?xml version="1.0"?>
<robot name="rover" xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="camera" params="parent" >

    <joint name="camera_link_joint" type="fixed">
      <origin rpy="0.00000 0.00000 0.00000 " xyz="1.85000 0.00000 0.00000"/>
      <parent link="${parent}"/> 
      <child link="camera_link"/>
    </joint>

    <link name="camera_link">
        <collision name="camera_collision">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000"/>
        <geometry>
            <box size="0.10000 0.30000 0.20000"/>
        </geometry>
        </collision>
        <visual name="camera">
            <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 -0.00000"/>
            <material name="gray">  
                <color rgba="0.5 0.5 0.5 1"/>
            </material>
            <geometry>
                <box size="0.10000 0.30000 0.20000"/>
            </geometry>
        </visual>
    </link>

    <gazebo reference="camera_link">
      <sensor name="camera" type="camera">
        <visualize>true</visualize>
        <update_rate>30</update_rate>
        <topic>/front_camera/image</topic>
        <camera>
          <horizontal_fov>1.57</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.10</near>
            <far>15.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
          <optical_frame_id>camera_link</optical_frame_id>
        </camera>
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>